<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="flutter_downloader_notification_started">started</string>
    <string name="flutter_downloader_notification_in_progress">in progress</string>
    <string name="flutter_downloader_notification_canceled">canceled</string>
    <string name="flutter_downloader_notification_failed">failed</string>
    <string name="flutter_downloader_notification_complete">complete</string>
    <string name="flutter_downloader_notification_paused">paused</string>
</resources>